{
  "recommendations": [
    "ms-python.python",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "docsmsft.docs-preview",
    "aaron-bond.better-comments",
    "ms-azuretools.vscode-docker",
    "ybaumes.highlight-trailing-white-spaces",
    "Gruntfuggly.todo-tree",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}